<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
  :root {
    --bg: #fff;
    --fg: #000;
    --accent: #0062fa;
    --bg2: #fff;
    --bd: #9f9ea1;
  }
  body {
    background: var(--bg);
    color: var(--fg);
    font-size: .8rem;
    font-family: system-ui;
    margin: 1em;
    width: 20em;
  }
  .page-title {
    line-height: 1rem;
    margin-bottom: 1em;
  }
  .icon {
    height: 1rem;
    margin-right: .2em;
    vertical-align: top;
    width: 1rem;
  }
  .sub {
    margin: 1em 0;
    max-height: 26em;
    outline: none;
    overflow-y: auto;
    scrollbar-width: thin;
    input:last-child {
      margin-bottom: 2px;
    }
  }
  label, input, select {
    display: block;
  }
  input, select {
    appearance: none;
    background: var(--bg2);
    border: none;
    border-radius: .4em;
    box-sizing: border-box;
    color: var(--fg);
    margin: .2em 0 1em 2px;
    outline: 1px solid;
    outline-color: var(--bd);
    width: calc(100% - 1em - 4px);
    padding: .5em;
  }
  input:focus, select:focus {
    outline: 2px solid;
    outline-color: var(--accent);
  }
  #title {
    margin-bottom: 0;
  }
  #parent {
    padding: 0;
    option {
      padding: .5em;
      transition: .2s;
    }
    option:checked {
      background: var(--accent);
      color: var(--bg2);
    }
    option::before {
      display: inline-block;
      fill: currentColor;
      -moz-context-properties: fill;
      height: 16px;
      opacity: .8;
      padding-right: .5em;
      vertical-align: middle;
      width: 16px;
    }
    .all::before {
      display: none;
    }
    .history::before {
      content: url(chrome://browser/skin/history.svg);
    }
    .tags::before {
      content: url(chrome://browser/skin/places/tag.svg);
    }
    .folder::before {
      width: 32px;
      content:
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" stroke="context-fill" fill="none" stroke-width="1.5"><path d="M4 4l4 4-4 4"/></svg>')
        url(chrome://global/skin/icons/folder.svg);
    }
    .folder[data-open]::before {
      content:
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" stroke="context-fill" fill="none" stroke-width="1.5"><path d="M2 6l4 4 4-4"/></svg>')
        url(chrome://global/skin/icons/folder.svg);
    }
  }
  .loading option {
    opacity: 0;
  }
  .hidden {
    display: none;
  }
  .button-container {
    text-align: right;
  }
  #submit {
    background: var(--accent);
    border: none;
    border-radius: .4em;
    border-color: var(--accent);
    color: var(--bg2);
    padding: .5em 1em;
  }
  #submit:focus {
    outline: 4px double;
    outline-color: var(--accent);
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --bg: #42414d;
      --fg: #fbfbfe;
      --accent: #00cadb;
      --bg2: #23222b;
      --bd: #7c7b82;
    }
  }
</style>
</head>
<body>
  <div class="page-title">
    <img src="icon.svg" class="icon"><span class="i18n">extensionName</span>
  </div>

  <label class="i18n" for="title">title</label>
  <input id="title">

  <div class="sub" tabindex="-1">
    <label class="i18n" for="parent">searchTarget</label>
    <select id="parent" class="q loading" size="4" multiple>
      <option class="i18n all" value="">all</option>
      <option class="i18n history" value="history">history</option>
      <option class="i18n tags" value="tags">tags</option>
    </select>

    <label class="i18n" for="sort">sort</label>
    <select id="sort" class="q">
      <option class="i18n" value="" selected>none</option>
      <option class="i18n" value="1">title</option>
      <option class="i18n" value="2">url</option>
      <option class="i18n" value="4">lastVisited</option>
      <option class="i18n" value="8">visitCount</option>
      <option class="i18n" value="12">createdAt</option>
      <option class="i18n" value="14">taggedAt</option>
    </select>

    <label class="i18n" for="maxResults">limit</label>
    <input id="maxResults" class="q" value="10" type="number">

    <label class="i18n" for="terms">terms</label>
    <input id="terms" class="q">

    <label class="i18n" for="tag">tag</label>
    <input id="tag" class="q">

    <label class="i18n" for="placesQuery">queryAdvanced</label>
    <input id="placesQuery">
  </div>

  <div class="button-container">
    <button id="submit" class="i18n">save</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
